# brigade

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  LICENSE  Makefile  README.md
.claude/rules/: ast-index.md
.claude/skills/release/: SKILL.md
.github/workflows/: ci.yml  docker.yml  pages.yml  release.yml
backend/: .gitignore  Dockerfile  Makefile  config.example.yaml  go.mod  go.sum
backend/cmd/brigade/: desktop.go  desktop_test.go  main.go  window_browser.go  window_webview.go
backend/internal/a2ui/: a2ui.go  cards.go
backend/internal/acp/: callbacks.go  client.go  client_test.go  doc.go  frontend_tool.go  mcp.go  proc.go  translate.go  translate_test.go
backend/internal/acpdaemon/: acpdaemon.go  permstore.go  service.go  terminal.go  terminal_test.go
backend/internal/agent/: doc.go
backend/internal/agentauth/: agentauth.go  agentauth_test.go
backend/internal/agui/: event.go
backend/internal/auth/: auth.go  jwt.go  jwt_test.go  middleware.go  middleware_test.go  sshkey.go  sshkey_test.go  store.go  ticket.go  ticket_test.go
backend/internal/cliremote/: client.go
backend/internal/config/: config.go
backend/internal/eventlog/: eventlog.go  eventlog_test.go
backend/internal/memory/: memory.go  memory_test.go
backend/internal/notify/: notify.go  notify_test.go
backend/internal/preview/: preview.go  preview_test.go  proxy.go  resolver.go  skill.go  skill_test.go
backend/internal/secret/: secret.go  secret_test.go
backend/internal/session/: registry.go  registry_test.go  upload_test.go  workflows.go  workflows_test.go
backend/internal/spawn/: acp_docker.go  doc.go  docker.go  docker_exec.go  history.go  local.go  shell.go  spawn.go
docker/: config.container.yaml
docker/claude-agent/: Dockerfile
docs/: preview.md
mobile/: Makefile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
mobile/gradle/: libs.versions.toml
mobile/shared/: build.gradle.kts
mobile/shared/src/commonMain/kotlin/name/ozhegov/brigade/shared/: BrigadeClient.kt
mobile/shared/src/commonMain/kotlin/name/ozhegov/brigade/shared/acp/: AcpClient.kt  AgUiModels.kt
mobile/shared/src/commonMain/kotlin/name/ozhegov/brigade/shared/auth/: SessionManager.kt  TokenStore.kt
mobile/shared/src/commonMain/kotlin/name/ozhegov/brigade/shared/model/: Models.kt
mobile/shared/src/commonMain/kotlin/name/ozhegov/brigade/shared/net/: ConnectClient.kt  HttpClientFactory.kt  Services.kt
mobile/shared/src/commonMain/kotlin/name/ozhegov/brigade/shared/stream/: StreamClient.kt
mobile/shared/src/iosMain/kotlin/name/ozhegov/brigade/shared/auth/: TokenStore.ios.kt
mobile/shared/src/iosMain/kotlin/name/ozhegov/brigade/shared/net/: HttpClientFactory.ios.kt
packaging/macos/: Info.plist
proto/: Makefile  buf.gen.yaml  buf.yaml
scripts/: make-app.sh
scripts/screenshots/: package-lock.json  package.json  shots.mjs
site/: index.html
web/: Makefile  components.json  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
web/src/: App.tsx  globals.css  main.tsx  vite-env.d.ts
(+91 files in other folders)
