org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.caching=true
org.gradle.configuration-cache=true

# Android.
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin Multiplatform.
kotlin.daemon.jvmargs=-Xmx2048M
# Подавляет предупреждение об экспериментальном статусе iOS-таргетов KMP.
kotlin.native.ignoreDisabledTargets=true
